{
  "name": "prathamarichi/filemanager",
  "description": "File Manager",
  "type": "library",
  "require": {
    "php": ">=7.2.0",
    "illuminate/support": "5.6.* || 5.7.* || 5.8.* || 6.0.*",
    "google/cloud-storage": "^1.20.1",
    "paragonie/random_compat": "^9.0.0",  
    "symfony/console": " ^3.0"
  },
  "license": "proprietary",
  "authors": [
    {
      "name": "Richi Prathama",
      "email": "richi.prathama@gmail.com"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "FileManager\\ManagerServiceProvider"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "FileManager\\": "src/FileManager/"
    },
    "files": [
      "src/FileManager/Manager.php",
      "src/FileManager/Project.php"
    ]
  },
  "require-dev": {
    "guzzlehttp/guzzle": "^7.0"
  },
  "minimum-stability": "dev"
}